CLOUD_NAME=dxvzfd5an
CLOUD_API_KEY=747415928846796
CLOUD_API_SECRET=QGmgmdY6khRX29Q5bgZZ8LAn-Kk

MAP_TOKEN=pk.eyJ1IjoidGFydW5jaGF1aGFuMDEiLCJhIjoiY2x4OHZrZ3pyMWc5eTJqc2E3dW4yNHJ6aCJ9.CnNtZ29FLzqHsEubnwuyUw

ATLASDB_URL=mongodb://TarunChauhan:xTvF5s5aHCbLqwRq@ac-6mcoxye-shard-00-00.19ppdal.mongodb.net:27017,ac-6mcoxye-shard-00-01.19ppdal.mongodb.net:27017,ac-6mcoxye-shard-00-02.19ppdal.mongodb.net:27017/?ssl=true&replicaSet=atlas-txqqbd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

SECRET=faskdjkjasjfass