CLOUD_NAME=dxvzfd5an
CLOUD_API_KEY=747415928846796
CLOUD_API_SECRET=QGmgmdY6khRX29Q5bgZZ8LAn-Kk

MAP_TOKEN=pk.eyJ1IjoidGFydW5jaGF1aGFuMDEiLCJhIjoiY2x4OHZrZ3pyMWc5eTJqc2E3dW4yNHJ6aCJ9.CnNtZ29FLzqHsEubnwuyUw

ATLASDB_URL=mongodb+srv://TarunChauhan:xTvF5s5aHCbLqwRq@cluster0.19ppdal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0